<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Label ID="mlabel" runat="server" Font-Size="XX-Large"
                Text="Welcome to the asp.net Cars Super Site!"></asp:Label>
            <br />
            <asp:AdRotator ID="mAdrotator" runat="server" AdvertisementFile="Ads.xml" />
            <br />
            <asp:TreeView ID="mTreeView" runat="server" ImageSet="Arrows" DataSourceID="SiteMapDataSource">
                <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                <ParentNodeStyle Font-Bold="False" />
                <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
            </asp:TreeView>
            <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
        </div>
        <hr />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
