﻿.main-panel {
    margin-top: 30px;
    margin-bottom: 30px;
}

    .main-panel h3 {
        font-weight: 600;
    }

    .main-panel hr {
        margin: 30px 10px;
    }

    .main-panel > div {
        clear: both;
    }

        .main-panel > div > span:first-of-type {
            width: 15%;
            float: left;
            margin-right: 10px;
            text-align: right;
            color: #4b4b4b;
        }

        .main-panel > div > span:last-of-type {
            font-weight: 700;
            width: 50%;
        }
