﻿.panel-summary div:first-of-type {
    font-size: 1.2em;
}

.panel-summary div:last-of-type {
    margin-top: 10px;
}

.panel-summary select {
    margin: 0px 0px 0px 5px;
}

.panel-logo {
    width: 65px;
    height: 65px;
    margin: 5px 10px 0px 0px;
    float: left;
}

    .panel-logo img {
        max-height: 65px;
        max-width: 65px;
    }

.app-title {
    font-size: 20px;
}

.version {
    font-size: 18px;
    margin-right: 10px;
}

.release-date {
    font-size: 12px;
}

.version,
.release-date {
    color: grey;
}

.panel-pager {
    margin-top: 30px;
    text-align: center;
}

    .panel-pager a {
        margin: 10px;
        font-size: 18px;
    }

    .panel-pager .link-disabled {
        color: grey;
    }

        .panel-pager .link-disabled:hover {
            text-decoration: none;
            color: gray;
        }
