﻿.warning-panel
{
    margin:20px;
    padding:20px;
    border:2px solid red;
}

.submissions-table-container {
    margin-top: 50px;
}

.submissions-table thead tr {
    border-bottom: 2px solid #333333;
}

.submissions-table tbody tr {
    border-bottom: 1px solid #999999;
}

.submissions-table thead th,
.submissions-table tbody td {
    padding: 2px 10px;
}

.submissions-table tbody tr:nth-of-type(2n) {
    background: #bbbbbb;
}

.submissions-table .row-mouseover {
    color: white;
    background: #aaaaaa;
}

.submissions-table .actions-panel {
    display: none;
    position: absolute;
    background: white;
    border: 1px solid #BBBBBB;
}

    .submissions-table .actions-panel ul {
        padding: 5px;
    }

    .submissions-table .actions-panel li {
        list-style: none;
    }
