﻿.panel-summary,
.panel-lang-selector {
    margin-left: 30%;
}

.panel-summary {
    font-size: 1.2em;
}

.panel-lang-selector {
    margin-top: 10px;
}

.categories {
    float: left;
    width: 20%;
}

    .categories a {
        text-decoration: none;
        font-size: 18px;
    }

.app-list {
    margin-left: 10%;
    float: left;
    width: 70%;
}

    .app-list div div:first-child {
        width: 65px;
        height: 65px;
        float: left;
        margin-right: 10px;
    }

    .app-list > div > div > a > img {
        max-width: 65px;
        max-height: 65px;
    }

    .app-list > div > div > a {
        font-size: 20px;
    }

    .app-list div div span {
        color: grey;
    }

        .app-list div div span:first-of-type {
            font-size: 17px;
        }

        .app-list div div span:nth-of-type(2) {
            font-size: 12px;
            padding-left: 10px;
        }

.page-switch > a {
    font-size: 22px;
    margin-right: 30px;
    margin-bottom: 20px;
    float: right;
}

.link-disabled {
    color: grey;
}

    .link-disabled:hover {
        text-decoration: none;
        color: gray;
    }

.this-category,
.this-category:hover {
    color: black;
}
