﻿.panel-left,
.panel-right,
.panel-installing {
    margin-top: 0px;
}

    .panel-left h4:first-of-type,
    .panel-right h3:first-of-type {
        margin-top: 0px;
    }

.panel-left {
    width: 55%;
    float: left;
}

    .panel-left > div {
        margin-top: 20px;
        margin-bottom: 20px;
    }

        .panel-left > div > a:hover {
                opacity: 0.8;
            }

        .panel-left > div > a {
            display: block;
            float: left;
            width: 213px;
            height: 70px;
            background: url(../Content/images/btn-install-now-bkgd.png) left top no-repeat;
            margin-right: 20px;
        }     

    .panel-left ul {
        margin: 0px;
        padding-left: 20px;
    }

        .panel-left ul li {
            list-style-type: circle;
            margin: 10px 0px;
        }

.panel-right {
    float: right;
    width: 40%;
}

    .panel-right h3:first-of-type {
        text-align: left;
    }

    .panel-right > div {
        margin: 20px 0px;
        padding: 10px;
        width: 100%;
        text-align: center;
        border: 1px solid #AAAAAA;
    }

    .panel-right img {
        max-width: 275px;
    }

    .panel-right > h3 {
        text-align: center;
        font-weight: bold;
        font-size: 1.2em;
    }

.panel-installing {
    display: none;
    text-align: center;
}

    .panel-installing > p {
        margin-top: 20px;
        font-size: 1em;
    }

    .panel-installing > div {
        margin-top: 20px;
        font-size: .9em;
        font-style: italic;
    }
