﻿.submission-form-section
{
    margin: 10px 54px 40px 54px;
}

/* color */
.submission-form-section .validator-inline,
.submission-form-section .validator-below,
.submission-form-section .exceeded-count,
.validation-summary a,
.validation-summary a:link,
.validation-summary a:visited,
.validation-summary a:active,
.validation-summary a:hover
{
    color: Red;
}
.submission-form-section .low-count
{
    color: Gray;
}
.submission-form-section .high-count
{
    color: Black;
}
.package-change-imbalance-warning,
.package-change-imbalance-warning p
{
    color: #7030A0;
}

/* font-size */
.submission-form-section .validator-inline,
.submission-form-section .validator-below,
.submission-form-section .explanation-inner,
.submission-form-section .reset-file-uploader,
.submission-form-section .clear-dependencies,
.submission-form-section table thead th,
.submission-form-section table tfoot td,
.package-change-imbalance-warning table tbody td,
.validation-summary a,
.validation-summary a:link,
.validation-summary a:visited,
.validation-summary a:active,
.validation-summary a:hover
{    
    font-size: 0.85em;
}

/* font-weight */
.submission-form-section table thead th,
.submission-form-section table tfoot td,
.submission-form-section .meta-data-caption,
.submission-form-section .package-caption,
.submission-form-section .high-count,
.submission-form-section .exceeded-count,
.package-change-imbalance-warning p,
.package-change-imbalance-warning .unchanged-warning-row
{
    font-weight: 700
}
.submission-form-section .textbox-label,
.submission-form-section .dd-label,
.submission-form-section .checkbox-label
{
    font-weight: 400
}

/* font-style */
.submission-form-section .exceeded-count
{
    font-style: italic;
}

/* width */
.submission-form-section .textbox-label,
.submission-form-section .dd-label,
.submission-form-section .file-upload-label
{    
    width: 190px;
}
.submission-form-section .textbox,
.submission-form-section .submitted-panel,
.submission-form-section .dropdown,
.submission-form-section .file-upload,
.submission-form-section .validator-below
{
    width: 350px;
}
.submission-form-section .wider-textbox
{
    width: 500px;
}

/* float */
.submission-form-section .textbox-label,
.submission-form-section .dd-label,
.submission-form-section .file-upload-label,
.submission-form-section .textbox,
.submission-form-section .file-upload-wrapper,
.submission-form-section .dd-primary-category,
.submission-form-section .dd-secondary-category,
.submission-form-section .submitted-panel,
.submission-form-section .validator-below,
.submission-form-section .submit-btn,
.submission-form-section .file-upload
{
    float: left;
}
.submission-form-section .wider-textbox-label,
.submission-form-section .wider-textbox
{
    float: none;
}

/* clear */
.submission-form-section p,
.submission-form-section .textbox-label,
.submission-form-section .dd-label,
.submission-form-section .file-upload-label,
.submission-form-section .image-set,
.submission-form-section .validator-below,
.submission-form-section table,
.submission-form-section caption
{
    clear: both;
}

/* display */
.submission-form-section .explanation,
.package-change-imbalance-warning,
.package-change-imbalance-warning .x64-warning-row,
.hidden-inner-package-tab-container .tab_header,
.hidden-inner-package-tab-container .copy-package
{
    display: none;
}

/* text-align */
.submission-form-section .meta-data-caption,
.submission-form-section .package-caption,
.submission-form-section table thead th,
.submission-form-section table tfoot td
{
    text-align: center;
}

/* margin */
.content h3
{
    margin: 20px 0px 10px 0px;
}
.submission-form-section .meta-data-caption,
.submission-form-section .package-caption
{
    margin: 10px 0 20px 0;
}
.submission-form-section .textbox,
.submission-form-section .dropdown,
.submission-form-section .file-upload-wrapper
{
    margin: 0 0 10px 0;
}
.submission-form-section .validator-below,
.submission-form-section .copy-from-package-btn
{
    margin-left: 190px;
}
.submission-form-section .copy-from-package-dd,
.submission-form-section .clear-package-btn,
.submission-form-section .clear-dependencies,
.submission-form-section .reset-file-uploader
{
    margin-left: 20px;
}
.submission-form-section .p-accept-conditions
{
    margin: 30px 0px;
}
/* padding */
.submission-form-section .explanation-inner,
.package-change-imbalance-warning,
.validation-summary 
{
    padding: 10px;
}

/* border */
.submission-form-section .popup-foreground,
.validation-summary
{
    border: solid 1px #999999;
}

/* line-height */
.submission-form-section .textbox-label,
.submission-form-section .dd-label,
.submission-form-section .file-upload-label,
.submission-form-section .submitted-panel,
.submission-form-section .reset-file-uploader
{
    line-height: 1.8em;
}
.submission-form-section .explanation-inner,
.submission-form-section table caption,
.validation-summary
{
    line-height: 1.2em;
}
.submission-form-section input[type='text'],
.submission-form-section table thead th,
.submission-form-section table tfoot td,
.package-change-imbalance-warning td
{
   line-height: 1em;
}

/* cursor */
.submission-form-section .reset-file-uploader,
.submitted-panel a
{
    cursor: pointer;
}

/* ----------- */
.validation-summary
{
    background: #F0F0F0;
}
.submission-form-section .explanation
{
    position:absolute;
    padding-left: 12px;
    background: transparent;
    background: url(images/explanation-arrow.jpg) 0px 15px no-repeat;
}
.submission-form-section .explanation-inner
{
    border-right: solid 2px #999999;
    border-bottom: solid 2px #999999;
    width: 260px;
    min-height: 80px;
    background: #DDDDDD;
}
.submission-form-section .textbox-label,
.submission-form-section .dd-label,
.submission-form-section .file-upload-label
{
    padding-right: 10px;
    text-align: right;
}
.submission-form-section .wider-textbox-label
{
    display: block;
    text-align: left;
}
.submission-form-section p.screenshots-title
{
    margin-left: 75px;
}
.image-set
{
    margin: 5px 0 10px 0;
}
.submission-form-section .validator-inline
{
    margin-left: 5px;
}
.submission-form-section .validator-below
{
    margin-top: -7px;
    margin-bottom: 7px;
}
.submission-form-section table caption
{
    white-space: nowrap;
    padding: 20px 0 10px 0;
}
.submission-form-section table thead th
{
    vertical-align: bottom;
}

.submission-form-section .popup-background
{
    background: #333;
    opacity: 0.6;
    filter: alpha(opacity=60);
    height: 100%; 
    width: 100%; 
    position: fixed; 
    left: 0px; 
    top: 0px; 
    z-index: 10000
}
.submission-form-section .popup-foreground
{
    background: White;
    padding: 35px;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 10001;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.submission-form-section .popup-foreground img
{    
    border-width: 1px;
    max-width: 800px;
    max-height: 600px;
}
.submission-form-section .popup-close-btn
{
    position: absolute;
    right: 2px;
    top: 2px;
    border-width: 0px;
}

.hidden-inner-package-tab-container .tab_body
{
    border: none !important;
}
.package-change-imbalance-warning
{
    margin-top: 20px;
    border: solid 1px #400070;
}
.package-change-imbalance-warning td
{
    padding: 2px 10px 2px 0;
}
.input-mouseover 
{
    outline:thin 0.5px rgba(51, 152, 254, 1);
}
.image-set .tab_tab
{
    cursor:default !important;
}

.warning-panel {
    margin: 20px 50px;
    border: 2px solid red;
}

    .warning-panel p {
        margin: 10px;
    }