﻿.validation-panel {
    margin: 30px 0;
    padding: 10px;
    border: solid 1px #999999;
    background: #F0F0F0;
}

    .validation-panel ul {
        margin: 0px;
        padding: 0px;
    }

    .validation-panel li {
        list-style: none;
        font-size: 12px;
        line-height: 1.8;
        margin: 0px;
        padding-left: 20px;
    }

    .validation-panel table {
        border: 1px solid rgba(83, 85, 82, 1);
        margin-right: 20px;
    }

        .validation-panel table th,
        .validation-panel table td {
            padding: 2px;
            margin: 1px;
        }

        .validation-panel table thead tr {
            background-color: rgba(83, 85, 82, 1);
            color: white;
        }

            .validation-panel table thead tr th:nth-child(3),
            .validation-panel table tbody tr td:nth-child(3) {
                width: 70px;
                padding-left: 10px;
                text-align: left;
            }

        .validation-panel table tbody td.pass {
            background-color: green;
            color: white;
        }

        .validation-panel table tbody td.fail {
            background-color: red;
            color: white;
        }

        .validation-panel table tbody td.info {
            background-color: blue;
            color: white;
        }

        .validation-panel table tbody td.exception {
            background-color: yellow;
            color: #222;
        }

.validation-validating {
    color: Black;
    font-weight: bold;
    background: url(../Content/images/validating.gif) center left no-repeat;
}

.validation-pass {
    color: Green;
    background: url(../Content/images/validating-pass.gif) center left no-repeat;
}

.validation-unknown {
    color: Gray;
}

.validation-fail {
    color: Red;
    background: url(../Content/images/validating-fail.gif) center left no-repeat;
}

#panelPass input[type=submit] {
    margin-right: 30px;
}
