﻿.form-horizontal {
    /*margin-top: 30px;
    width: 90%;
    margin-left: 4%;*/
}

.form-horizontal textarea{
    height: 200px;
    width: 500px;
}

.form-horizontal input[type=text],
.form-horizontal input[type=email],
.form-horizontal select
{
    width: 300px;
    height: 28px;
    margin: 0px;
    padding: 2px;
}

.form-horizontal input[type=submit]
{
    width: 100px;
    margin-right: 20px;
}

.form-horizontal .text-danger
{
    font-size: 0.9em;
    color: red;
}