﻿.search-form input,
.search-form select {
    margin-left: 5px;
}

.submitters-table-container {
    margin-top: 30px;
    margin-bottom: 20px;
}

    .submitters-table-container table {
        width: 100%;
        margin-bottom: 30px;
    }

        .submitters-table-container table thead tr {
            border-bottom: 2px solid #333333;
        }

        .submitters-table-container table tbody tr {
            border-bottom: 1px solid #999999;
        }

        .submitters-table-container table tbody tr {
            height: 30px;
        }

            .submitters-table-container table tbody tr:nth-of-type(2n) {
                background: #bbbbbb;
            }

            .submitters-table-container table thead tr th,
            .submitters-table-container table tbody tr td {
                padding: 2px 10px;
            }

                .submitters-table-container table thead tr th:first-child {
                    width: 5%;
                }

                .submitters-table-container table thead tr th:nth-child(2) {
                    width: 35%;
                }

                .submitters-table-container table thead tr th:nth-child(3),
                .submitters-table-container table thead tr th:last-child {
                    width: 10%;
                    text-align: center;
                }

                .submitters-table-container table thead tr th:nth-child(4),
                .submitters-table-container table thead tr th:nth-child(5) {
                    width: 20%;
                }

                .submitters-table-container table tbody tr td:nth-child(3),
                .submitters-table-container table tbody tr td:last-child {
                    text-align: center;
                }

                .submitters-table-container table tbody tr td:nth-child(5) input:last-child {
                    width: 100%;
                }

                .submitters-table-container table tbody tr td:last-child input {
                    background: none;
                    border: none;
                    padding: 0;
                    color: #337ab7;
                }

                    .submitters-table-container table tbody tr td:last-child input:hover,
                    .submitters-table-container table tbody tr td:last-child input:focus {
                        color: #23527c;
                        text-decoration: underline;
                    }

.pagination-container {
    float: left;
}

.pagination {
    margin: 0 10px 0 0;
}

    .pagination > li > a,
    .pagination > li > span {
        padding: 0 5px;
    }