﻿.search-form input,
.search-form select {
    margin-left: 5px;
}

.apps-table-container {
    margin-top: 30px;
    margin-bottom: 20px;
}

    .apps-table-container table,
    .related-submissions-container table {
        width: 100%;
    }

        .apps-table-container table thead tr,
        .related-submissions-container table thead tr {
            border-bottom: 2px solid #333333;
        }

        .apps-table-container table tbody tr,
        .related-submissions-container table tbody tr {
            border-bottom: 1px solid #999999;
        }

        .apps-table-container table thead th,
        .apps-table-container table tbody td,
        .related-submissions-container table thead th,
        .related-submissions-container table tbody td {
            padding: 2px 10px;
        }

            .apps-table-container table tbody td a {
                padding-right: 5px;
            }

        .apps-table-container table tbody tr:nth-of-type(2n),
        .related-submissions-container table tbody tr:nth-of-type(2n) {
            background: #bbbbbb;
        }

        .apps-table-container table thead tr th:first-child,
        .apps-table-container table thead tr th:nth-child(2),
        .apps-table-container table thead tr th:nth-child(4) {
            width: 25%;
        }

        .apps-table-container table thead tr th:nth-child(3),
        .apps-table-container table thead tr th:nth-child(5) {
            width: 10%;
        }

        .apps-table-container table thead tr th:last-child {
            width: 5%;
        }

        .apps-table-container table tbody tr td input:first-child {
            background: none;
            border: none;
            padding: 0;
            color: #337ab7;
        }

            .apps-table-container table tbody tr td input:first-child:hover,
            .apps-table-container table tbody tr td input:first-child:focus {
                color: #23527c;
                text-decoration: underline;
            }

.confirm-dialog {
    position: fixed;
    z-index: 1;
    padding-top: 10%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.confirm-content {
    border-radius: 15px;
    background-color: #fefefe;
    margin: auto;
    padding: 15px 20px;
    width: 1000px;
}

    .confirm-content > span {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

        .confirm-content > span:hover {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

    .confirm-content input[type=submit] {
        margin: 0 20px 0 10px;
    }

    .confirm-content p img {
        width: 20px;
        margin: 0 0 10px 5px;
    }

    .confirm-content form p {
        margin-left: 10px;
    }

.app-remove-detail {
    height: 80px;
    overflow: auto;
}

    .app-remove-detail > span {
        font-weight: bold;
        font-size: 20px;
    }

.icon-box {
    height: 50px;
    width: 50px;
    float: left;
    margin-right: 10px;
}

    .icon-box img {
        max-height: 50px;
        max-width: 50px;
    }

.pagination-container {
    float: left;
}

.pagination {
    margin: 0 10px 0 0;
}

    .pagination > li > a,
    .pagination > li > span {
        padding: 0 5px;
    }

.submissions-loading {
    width: 100%;
    background: url(../Content/images/validating.gif) center center no-repeat;
}

.related-submissions-container {
    height: 200px;
}

    .related-submissions-container table,
    .related-submissions-container table tbody {
        display: block;
    }

        .related-submissions-container table tbody {
            height: 150px;
            overflow: auto;
        }

            .related-submissions-container table tbody tr {
                display: table;
                width: 100%;
                table-layout: fixed;
            }

                .related-submissions-container table tbody tr td:first-child,
                .related-submissions-container table thead tr th:first-child {
                    text-align: center;
                }