﻿.intro-panel {
    margin: 20px 0 30px 0;
}

.submissions-table-container {
    margin-top: 30px;
}

.submissions-table {
    width: 100%;
}

    .submissions-table thead tr th:first-child {
        width: 25%;
    }

    .submissions-table thead tr th:nth-child(2) {
        width: 15%;
    }

    .submissions-table thead tr th:nth-child(3),
    .submissions-table thead tr th:nth-child(4) {
        width: 10%;
    }

    .submissions-table thead tr th:nth-child(5),
    .submissions-table thead tr th:last-child {
        width: 5%;
    }

    .submissions-table thead tr th:nth-child(6),
    .submissions-table thead tr th:nth-child(7) {
        width: 15%;
    }

    .submissions-table thead tr {
        border-bottom: 2px solid #333333;
    }

    .submissions-table tbody tr {
        border-bottom: 1px solid #999999;
    }

    .submissions-table thead th,
    .submissions-table tbody td {
        padding: 2px 10px;
    }

        .submissions-table tbody td a {
            padding-right: 5px;
        }

    .submissions-table tbody tr:nth-of-type(2n) {
        background: #bbbbbb;
    }

    .submissions-table .actions-panel {
        display: none;
        position: absolute;
        background: white;
        border: 1px solid #BBBBBB;
    }

    .submissions-table select {
        display: none;
        width: 120px;
    }

    .submissions-table .actions-panel ul {
        padding: 5px;
    }

    .submissions-table .actions-panel li,
    .sync-option ul {
        list-style: none;
    }

.submissions-table-container > div {
    margin-top: 30px;
}

    .submissions-table-container > div > span {
        margin-left: 10px;
    }

.search-form input,
.search-form select,
.sync-option input {
    margin-right: 5px;
    margin-left: 5px;
}

.pagination-container {
    float: left;
}

.pagination {
    margin: 0;
}

    .pagination > li > a,
    .pagination > li > span {
        padding: 0 5px;
    }