﻿/*-----reset----*/
h1 {
    font-size: 1.8em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 1.1em;
}

p, select, input, textarea, label, table, li,
.font-size-095em {
    font-size: 0.95em;
}

.font-size-085em {
    font-size: 0.85em;
}

h1, h2,
.font-weight-800 {
    font-weight: 800;
}

h3, h4,
.font-weight-600 {
    font-weight: 600;
}

p, select, input, textarea, label, caption {
    color: #4b4b4b;
}

/*----site header, site logo----*/
header.webgallery-header {
    min-height: 60px;
    border-radius: 0;
    background-color: #138ff8;
}

    header.webgallery-header .panel-site-logo {
        float: left;
        margin-top: 17px;
    }

        header.webgallery-header .panel-site-logo h1 {
            margin: 0px;
            font-size: 26px;
            color: #f7f7f7;
        }

    header.webgallery-header .panel-search-box {
        margin-top: 17px;
        float: right;
    }

/*----site search box----*/
.search-box {
    height: 28px;
    border: 1px solid #333;
    margin: 0px;
    padding: 1px;
    background-color: white;
}

    .search-box input {
        height: 24px;
        vertical-align: middle;
        border-width: 0px;
    }

        .search-box input[type=text] {
            min-width: 350px;
        }

        .search-box input[type=submit] {
            width: 24px;
            height: 24px;
            margin: 0px;
            padding: 0px;
            background: url(images/search-btn.jpg) no-repeat;
        }

/*----site navigation bar----*/
nav.webgallery-nav {
    border: 0px;
    border-radius: 0px;
}

nav ul:first-of-type {
    margin-left: -15px; /* make the letter "H" in the link "Home" align left with the content */
}

.content h2 {
    margin-top: 0px;
}

/*----site footer----*/
footer {
    margin-bottom: 10px;
}

    footer .language-selector,
    footer .language-selector img {
        float: left;
    }

    footer .language-selector form {
        display:inline-block;
    }

        footer .language-selector select {
            margin-left: 3px;
            margin-top: 2.5px;
        }

    footer ul {
        float: right;
        padding: 0px;
        margin: 0px;
        list-style-type: none;
    }

        footer ul li {
            display: inline;
            margin-left: 20px;
        }

            footer ul li a {
                color: gray;
            }

/*----------*/
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #BBBBBB;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #BBBBBB;
    opacity: 1;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #BBBBBB;
    opacity: 1;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #BBBBBB;
}

/* popup-image */
.popup-foreground {
    background: White;
    border: solid 1px #999999;
    padding: 35px;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 10001;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.popup-background {
    background: #333;
    opacity: 0.6;
    filter: alpha(opacity=60);
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 10000;
}

.popup-foreground img {
    border-width: 1px;
    max-width: 800px;
    max-height: 600px;
}

.popup-close-btn {
    position: absolute;
    right: 2px;
    top: 2px;
    border-width: 0px;
}

.popup-foreground img {
    border-width: 1px;
    max-width: 800px;
    max-height: 600px;
}
