﻿.content table,
.content p {
    margin-top: 30px;
    width: 100%;
}

    .content table thead tr {
        border-bottom: 2px solid;
    }

    .content table tbody tr td {
        height: 50px;
    }

    .content table thead tr th:first-child,
    .content table thead tr th:nth-child(2) {
        width: 40%;
    }

.content input[type=submit] {
    width: 150px;
}

.add-form {
    width: 100%;
    margin-top: 10px;
    padding-bottom: 20px;
}

    .add-form input {
        height: 25px;
    }

        .add-form input[type=submit][disabled] {
            color: gray;
        }

    .add-form span:nth-child(2) input,
    .add-form span:nth-child(3) input {
        width: 140px;
    }

    .add-form span:nth-child(4) input,
    .add-form span:nth-child(5) input {
        width: 250px;
    }

    .add-form span:nth-child(2),
    .add-form span:nth-child(3) {
        width: 15%;
    }

    .add-form span:nth-child(4),
    .add-form span:nth-child(5) {
        width: 25%;
    }

    .add-form span:nth-child(2),
    .add-form span:nth-child(3),
    .add-form span:nth-child(4),
    .add-form span:nth-child(5) {
        float: left;
    }

label.error {
    color: red;
    margin-left: 5px;
    font-size: 12px;
}