﻿/* default layout */
.tab_default .tab_header {white-space:normal}
.tab_default .tab_outer {display:-moz-inline-box;display:inline-block}
.tab_default .tab_inner {display:-moz-inline-box;display:inline-block}
.tab_default .tab_tab {margin-right:4px;overflow:hidden;text-align:center;cursor:pointer;display:-moz-inline-box;display:inline-block}

/* added by v-jifan */
.tab_header > span {display:inline-block;height:21px;vertical-align:bottom;margin:0px -3px 0px 0px}

/* xp theme */
.tab_xp .tab_header {font-size:0.85em;background:url(images/tab_xp/tab_header.gif) repeat-x bottom;}
.tab_xp .tab_outer {padding-right:4px;background:url(images/tab_xp/tab_outer.gif) no-repeat right;height:21px}
.tab_xp .tab_inner {padding-left:3px;background:url(images/tab_xp/tab_inner.gif) no-repeat;}
.tab_xp .tab_tab {padding:4px;margin:0;background:url(images/tab_xp/tab_tab.gif) repeat-x;}
.tab_xp .tab_hover .tab_outer {background:url(images/tab_xp/tab_hover_outer.gif) no-repeat right;}
.tab_xp .tab_hover .tab_inner {background:url(images/tab_xp/tab_hover_inner.gif) no-repeat;}
.tab_xp .tab_hover .tab_tab {background:url(images/tab_xp/tab_hover_tab.gif) repeat-x;}
.tab_xp .tab_active .tab_outer {background:url(images/tab_xp/tab_active_outer.gif) no-repeat right;}
.tab_xp .tab_active .tab_inner {background:url(images/tab_xp/tab_active_inner.gif) no-repeat;}
.tab_xp .tab_active .tab_tab {background:url(images/tab_xp/tab_active_tab.gif) repeat-x;}
.tab_xp .tab_body {border:1px solid #999999;border-top:0;padding:8px;background-color:#ffffff;}

/* scrolling */
.scroll_horiz {overflow-x:scroll;}
.scroll_vert {overflow-y:scroll;}
.scroll_both {overflow:scroll}
.scroll_auto {overflow:auto}
