﻿{
  "Authentication": {
    "ClientId": "682e7c24-4cc5-499a-9da6-3bb905e7d08b",
    "ClientSecret": "eKD8LRQJ9jEaV1yhd2uhMsU"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=azuregallerystorage;AccountKey=2hWSssqEW3Yg+9xk0RrLMUIifXMVZ2MUpapwxJohUTd9qpcQrcGzxlO8C8ufeabhsJEEVVglRM/VvxyVf3X7cw==;",
    "PackagesContainer": "packages-dev",
    "TestResultsContainer": "testresults-dev"
  },
  "SendGrid": {
    "ApiKey": "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",
    "From": "appgal@microsoft.com",
    "FromName": "Web Application Gallery team",
    "To": "appgal@microsoft.com",
    "Cc": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AzureGalleryDev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  }
}
