﻿.content > div {
    width: 80%;
}

.content h2 {
    margin-bottom: 30px;
}

.content ul,
.content p,
.content table {
    font-family: "Segoe UI Condensed","Segoe UI","Segoe WP",Tahoma,Arial,sans-serif;
}

.content ul {
    list-style-type: none;
}

table {
    border-collapse: separate;
    border-spacing: 5px;
    width: 100%;
}

    table td {
        vertical-align: top;
    }

    table th,
    table td {
        padding: 15px;
    }

.benefits-container {
    margin: 20px 0 20px 0;
    width: 80%;
}

    .benefits-container ul {
        color: gray;
        padding-left: 15px;
    }

    .benefits-container th {
        background-color: #eff0f1;
        font-weight: 500;
    }

    .benefits-container td:first-child {
        width: 70%;
    }