﻿.validate-validating {
    background: url(../images/uploading.gif) center left no-repeat;
}

.validate-fail {
    background: url(../images/uploading-fail.gif) center left no-repeat;
    color: red;
}

.validate-pass {
    background: url(../images/uploading-pass.gif) center left no-repeat;
    color: green;
}

    .validate-fail p,
    .validate-pass p,
    .validate-validating p {
        margin-left: 20px;
    }

.status-error {
    background-color: rgb(242,160,160);
    color: white;
}

.status-inform td:first-child {
    color: blue;
}

.status-pass td:first-child {
    color: green;
}

.result-panel table {
    border: 1px solid rgba(83, 85, 82, 1);
    table-layout: fixed;
    width: 100%;
}

    .result-panel table th,
    .result-panel table td {
        padding: 5px;
        word-wrap: break-word;
        border: 1px solid rgb(244, 244, 244);
    }

    .result-panel table thead tr {
        background-color: rgba(83, 85, 82, 1);
    }

    .result-panel table thead tr {
        color: white;
    }

    .result-panel table tbody tr:hover {
        background-color: rgb(176, 196, 222);
        color: white;
    }

    .result-panel table th:first-child {
        width: 5%;
    }

    .result-panel table th:nth-child(2) {
        width: 20%;
    }

.control-panel {
    margin-top: 10px;
    margin-bottom: 10px;
}

    .control-panel .btn {
        margin-left: 40px;
    }