﻿.content > p {
    font-family: "Segoe UI Condensed","Segoe UI","Segoe WP",Tahoma,Arial,sans-serif;
    font-size: 1.05em;
    margin-top: 30px;
}

h4 {
    color: #337ab7;
    font-weight: 700;
}

.form-group label.required:after {
    content: "*";
    color: red;
    margin-left: 5px;
}

.form-group textarea {
    min-width: 100%;
    height: 180px;
    overflow-y: scroll;
}

.form-group input[type=button] {
    margin-left: 10px;
}

.form-group input[type=submit] {
    width: 150px;
    font-weight: 700;
}

.form-horizontal h4 {
    margin-top: 30px;
}

span.field-validation-valid {
    display: inline-block;
    white-space: nowrap;
}

.upload-uploading {
    background: url(../images/uploading.gif) center left no-repeat;
}

.upload-succeed {
    background: url(../images/uploading-pass.gif) center left no-repeat;
    color: green;
}

.upload-fail {
    background: url(../images/uploading-fail.gif) center left no-repeat;
    color: red;
}

#testresult-upload-result-panel,
#package-upload-result-panel {
    margin-top: 5px;
    height: 20px;
}

    #testresult-upload-result-panel p,
    #package-upload-result-panel p {
        margin-left: 20px;
        font-weight: 700;
    }

.checkbox label {
    font-weight: 700;
}