﻿h4 {
    color: #337ab7;
    font-weight: 700;
}

.comment-edit-panel textarea {
    min-width: 80%;
    height: 180px;
    overflow-y: scroll;
    margin-bottom: 20px;
}

.comment-edit-panel {
    margin-bottom: 30px;
}

    .comment-edit-panel input[type=submit] {
        width: 100px;
    }

.comments-list > dl > dd {
    border: solid;
    border-color: whitesmoke;
    padding: 15px;
}

.comments-list .comment-content-panel > p {
    min-height: 100px;
    word-wrap: break-word;
}

.comments-list .comment-content-panel {
    display: inline-block;
    width: 100%;
}

.comments-list .reply-info-panel,
.comments-list .comment-panel .comment-time-panel {
    float: right;
}

    .comments-list .comment-panel .comment-time-panel span {
        background-color: whitesmoke;
        border: none;
        margin-left: 20px;
        padding: 10px;
    }

.comments-list .comment-panel {
    margin-bottom: 20px;
}

    .comments-list .comment-panel dl dd {
        background-color: whitesmoke;
        padding: 15px;
        margin-bottom: 5px;
        display: block;
    }

    .comments-list .comment-panel .reply-info-panel {
        font-size: 0.9em;
    }

        .comments-list .comment-panel .reply-info-panel input {
            padding-left: 5px;
            padding-right: 0px;
        }

    .comments-list .comment-panel .comment-button-panel {
        float: right;
    }

        .comments-list .comment-panel .comment-button-panel input {
            margin-left: 20px;
        }

    .comments-list .comment-panel .reply-edit-panel,
    .comments-list .comment-panel .reply-edit-panel .reply-edit-buttons {
        display: inline-block;
        width: 100%;
    }

    .comments-list .comment-panel .reply-edit-panel {
        margin-top: 20px;
    }

        .comments-list .comment-panel .reply-edit-panel textarea {
            display: block;
            float: left;
            min-width: 80%;
            height: 80px;
            overflow-y: scroll;
        }

        .comments-list .comment-panel .reply-edit-panel .reply-edit-buttons .tip-message {
            color: red;
        }

        .comments-list .comment-panel .reply-edit-panel .reply-edit-buttons input[type=button] {
            margin: 20px 20px 0 0;
        }

    @media (min-width: 768px) {
        .dl-horizontal dt {
            float: left;
            width: 200px;
            overflow: hidden;
            clear: left;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dl-horizontal dd {
            margin-left: 220px;
        }
    }
