﻿.content {
    display: inline-block;
    margin-bottom: 120px;
}

.intro-panel {
    width: 80%;
    float: left;
}

    h1,
    .intro-panel p {
        margin-top: 40px;
    }

    .intro-panel p,
    .intro-panel ol {
        font-size: 20px;
        font-family: "Segoe UI Condensed","Segoe UI","Segoe WP",Tahoma,Arial,sans-serif;
        font-weight: 600;
    }

    .intro-panel ol {
        margin-bottom: 50px;
    }

    .intro-panel > a:hover {
        opacity: 0.8;
    }

.logo-panel {
    width: 20%;
    float: right;
}

    .logo-panel img {
        float: right;
        max-width: 90%;
    }