﻿.intro-panel {
    margin-top: 40px;
}

.table-container {
    margin-top: 50px;
}

    .table-container .dataTables_wrapper .row:last-child {
        margin-top: 60px;
    }

    .table-container table {
        width: 100% !important;
    }

        .table-container table thead tr th:nth-child(1),
        .table-container table thead tr th:nth-child(2) {
            width: 25% !important;
        }

        .table-container table thead tr th:nth-child(3) {
            width: 20% !important;
        }

        .table-container table thead tr th:nth-child(4),
        .table-container table thead tr th:last-child {
            width: 15% !important;
        }

        .table-container table .actions-panel {
            border-radius: 5px;
            display: none;
            position: absolute;
            background: white;
            border: 1px solid #BBBBBB;
            z-index: 1000;
            width: 90px;
        }

            .table-container table .actions-panel ul {
                padding: 10px;
                margin-bottom: 0px;
            }

            .table-container table .actions-panel li {
                list-style: none;
            }

            .table-container table .actions-panel hr {
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .table-container table .actions-panel input[type=button] {
                padding: 0px;
            }