﻿.content > div {
    width: 80%;
}

.content h2 {
    margin-bottom: 30px;
}

.content ul,
.content table {
    font-family: "Segoe UI Condensed","Segoe UI","Segoe WP",Tahoma,Arial,sans-serif;
}

.content ul {
    list-style-type: none;
}

table {
    border-collapse: separate;
    border-spacing: 5px;
    width: 100%;
}

    table td {
        vertical-align: top;
    }

    table th,
    table td {
        padding: 15px;
    }

.process-table {
    margin: 20px 0 20px 0;
    width: 80%;
}

.process-img-container {
    height: 140px;
}

    .process-img-container img {
        max-height: 140px;
    }

.process-table {
    margin-left: 10px;
}

    .process-table td:first-child {
        font-weight: 600;
        width: 20%;
    }

    .process-table ul {
        padding-left: 0px;
        margin-bottom: 0px;
    }

        .process-table ul li {
            padding-bottom: 5px;
        }