﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set the navbar */
.navbar-inverse {
    background-color: black;
}

    .navbar-inverse .navbar-nav > li > a,
    .navbar-inverse .navbar-btn {
        color: #d9d9d9;
        font-size: 1.1em;
    }

        .navbar-inverse .navbar-btn:hover {
            text-decoration: none;
        }

    .navbar-inverse .navbar-nav {
        margin-left: -15px;
    }

.container .navbar-collapse form {
    margin-right: 0px;
}

/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* buttons and links extension to use brackets: [ click me ] */
.btn-bracketed::before {
    display: inline-block;
    content: "[";
    padding-right: 0.5em;
}

.btn-bracketed::after {
    display: inline-block;
    content: "]";
    padding-left: 0.5em;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

/*----site footer----*/
footer {
    margin-bottom: 10px;
}

    footer ul {
        float: right;
        padding: 0px;
        margin: 0px;
        list-style-type: none;
    }

        footer ul li {
            display: inline;
            margin-left: 20px;
        }

            footer ul li a {
                color: gray;
            }
